{
  "header": {
    "home": "الرئيسية",
    "about": "عني",
    "skills": "المهارات",
    "projects": "المشاريع",
    "contact": "تواصل"
  },
  "hero": {
    "greeting": "مرحباً، أنا",
    "role": "مطور واجهة أمامية",
    "cta": "عرض أعمالي"
  },
  "about": {
    "title": "عني",
    "summary": "كمطور واجهة أمامية شغوف، أتخصص في بناء تطبيقات ويب سريعة الاستجابة وسهلة الاستخدام. مع أساس قوي في تقنيات الويب الحديثة، أقوم بتحويل مفاهيم التصميم إلى تجارب تفاعلية سلسة. أركز على كتابة كود نظيف وفعال مع مواكبة الاتجاهات الناشئة وأفضل الممارسات في تطوير الويب. أتمتع بمهارات قوية في إدارة الوقت، وعملت كمستقل لأكثر من عام، حيث قدمت مشاريع عالية الجودة في الوقت المحدد وتفاعلت بفعالية مع العملاء.",
    "downloadCV": "تحميل السيرة الذاتية"
  },
  "skills": {
    "title": "المهارات التقنية",
    "categories": {
      "core": "التقنيات الأساسية",
      "frameworks": "أطر العمل والمكتبات",
      "styling": "واجهة المستخدم/التنسيق",
      "tools": "الأدوات والمنصات",
      "design": "التصميم وتجربة المستخدم"
    }
  },
  "education": {
    "title": "التعليم",
    "degree": "بكالوريوس في علوم الحاسب",
    "school": "أكاديمية طيبة",
    "period": "2021–2025",
    "gpa": "المعدل التراكمي: 2.71/4.0"
  },
  "languages": {
    "title": "اللغات",
    "arabic": "العربية: اللغة الأم",
    "english": "الإنجليزية: B2–C1"
  },
  "projects": {
    "title": "المشاريع",
    "viewLive": "عرض المشروع",
    "viewCode": "عرض الكود",
    "calculatorDesc": "آلة حاسبة نظيفة وعملية مع العمليات الحسابية الأساسية وتصميم متجاوب يعمل على جميع الأجهزة.",
    "clockDesc": "تطبيق ساعة بسيط يعرض الوقت الحالي بواجهة أنيقة وعناصر متحركة.",
    "exchangeRateDesc": "تطبيق أسعار صرف العملات في الوقت الفعلي مع ميزات التحويل وتتبع الأسعار التاريخية.",
    "weatherDesc": "تطبيق توقعات الطقس مع الظروف الحالية والتنبؤات اليومية وبيانات الطقس المستندة إلى الموقع.",
    "memesDesc": "تطبيق ممتع لتصفح ومشاركة الميمات الشائعة مع التصنيف ووظائف البحث.",
    "moviesDesc": "تطبيق شامل للأفلام والمسلسلات مع البحث والتصفية والمعلومات التفصيلية حول الأفلام والبرامج التلفزيونية.",
    "ecommerceDesc": "منصة تجارة إلكترونية متكاملة المميزات تحتوي على كتالوج المنتجات وسلة التسوق ومصادقة المستخدم وعملية الدفع، وتشمل لوحة تحكم للمشرف.",
    "outpatientDesc": "نظام إدارة العيادات الخارجية يتيح للمرضى حجز وإلغاء المواعيد والدردشة مع الأطباء، ويتضمن لوحات تحكم للمسؤول والطبيب والمريض، بالإضافة إلى إمكانية إدارة الأطباء لجدولهم اليومي.",
    "marketDesc": "سوق إلكتروني متكامل مبني باستخدام Next.js يتيح للمستخدمين تصفح المنتجات وإضافتها إلى سلة التسوق وإتمام عمليات الشراء بسهولة. يتضمن لوحة تحكم للمشرف تتيح إضافة المنتجات أو تعديلها أو حذفها، وعرض عدد المستخدمين، ومعرفة آخر مستخدم سجل الدخول وآخر منتج تمت إضافته، مع تصميم متجاوب وواجهة مستخدم حديثة."
  },
  "contact": {
    "title": "تواصل معي",
    "nameLabel": "الاسم",
    "emailLabel": "البريد الإلكتروني",
    "messageLabel": "الرسالة",
    "submitButton": "إرسال الرسالة",
    "successMessage": "تم إرسال الرسالة بنجاح!",
    "errorMessage": "حدث خطأ. يرجى المحاولة مرة أخرى."
  },
  "footer": {
    "copyright": "© 2025 عمر عماد. جميع الحقوق محفوظة.",
    "madeWith": "تم إنشاؤه باستخدام React و Framer Motion"
  },
  "theme": {
    "light": "فاتح",
    "dark": "داكن"
  }
}
